<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/style.css">

    <title>Proyecto Octopus</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-personal">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand me-auto" href="index.html"><img src="./media/pulpito.png" alt="..."
                    width="85px" class="navbar-brand-icon"></a>
                <a class="navbar-brand me-auto" href="#">Proyecto Octopus</a>

                <div class="collapse navbar-collapse" id="navbarNav">                   
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" id="ingresoid" href="./pages/ingresar.html">Ingresar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="registroid" href="./pages/registrar.html">Registrar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="logoutid" href="">Cerrar Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section style="margin-top:2rem ;">
        <div class="contenedor">
            <div class="row" >
                <div class="col-md-4 col-personal">
                    <div class="card" style="width: 18rem;">
                        <img src="./media/sensors_FILL0_wght400_GRAD0_opsz48.svg" class="imagen-card" alt="Imagen no encontrada." style="object-fit: cover; border-radius: 5px;">
                        <div class="card-body">
                            <p class="titulopregunta" style="font-size: 1.5rem;">Voltaje Sensado</p>
                            <div id="sensado"></div>
                            <p><label id="volts"> </label> Volts</p>
                        </div>
                        <button type="button" style="width: 100%; margin-top: 1rem;" class="btn btn-personal"
                        id="EncenderId">ENCENDER</button>
                        <button type="button" style="width: 100%; margin-top: 1rem;" class="btn btn-personal"
                        id="ApagarId">APAGAR</button>
                      </div>
                </div>
            </div>
        </div>
    <script type="module" src="./js/menu.js"></script>
<body>
<html>
