<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/style.css">

    <title>Proyecto Octopus</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-personal">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a class="navbar-brand me-auto" href="index.html"><img src="../media/pulpito.png" alt="..."
                    width="85px" class="navbar-brand-icon"></a>
                <a class="navbar-brand me-auto" href="../index.html">Proyecto Octopus</a>

                <div class="collapse navbar-collapse" id="navbarNav">                   
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" id="ingresoid" href="../pages/ingresar.html">Ingresar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="registroid" href="../pages/registrar.html">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <br>
        <div class="container-personal">
            <div class="row justify-content-center">
                <form class="col-lg-7 col-md-8 col-sm-8 col-12">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Dirección de correo</label>
                        <input type="email" class="form-control" id="lcorreoId">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="lpasswordId">
                    </div>
                </form>
                <div class="col-lg-7 col-md-8 col-sm-8 col-12">
                    <button type="button" style="width: 100%; margin-top: 1rem;"
                        class="btn btn-personal" id="ingresarbotonId">Ingresar</button>
                </div>
                <div class="col-lg-7 col-md-8 col-sm-8 col-12">
                    <a class="nav-link" aria-current="page" href="../pages/registrar.html">¿No tienes una cuenta todavía? Registrate aquí</a>
                </div>
            </div>
    </section>

    <script type="module" src="../js/ingresar.js"></script>
</body>
<html>
